<Solution>
  <Project Path="Ejercicio1/Ejercicio1.csproj" />
  <Project Path="Ejercicio10/Ejercicio10.csproj" />
  <Project Path="Ejercicio11/Ejercicio11.csproj" />
  <Project Path="Ejercicio12/Ejercicio12.csproj" />
  <Project Path="Ejercicio13/Ejercicio13.csproj" />
  <Project Path="Ejercicio14/Ejercicio14.csproj" />
  <Project Path="Ejercicio15/Ejercicio15.csproj" />
  <Project Path="Ejercicio16/Ejercicio16.csproj" />
  <Project Path="Ejercicio2/Ejercicio2.csproj" />
  <Project Path="Ejercicio3/Ejercicio3.csproj" />
  <Project Path="Ejercicio4/Ejercicio4.csproj" />
  <Project Path="Ejercicio5/Ejercicio5.csproj" />
  <Project Path="Ejercicio6/Ejercicio6.csproj" />
  <Project Path="Ejercicio7/Ejercicio7.csproj" />
  <Project Path="Ejercicio8/Ejercicio8.csproj" />
  <Project Path="Ejercicio9/Ejercicio9.csproj" />
</Solution>
